/*
 * Component: Main Header
 * ----------------------
 */

.main-footer {
	font-size: 12px;
	.support-phone {
		color: #0e4393;
		padding-right: 10px;
		strong {
			font-size: 18px;
			line-height: 16px;
		}
	}
	.support-view {
		padding-right: 10px;
	}
	.send-mail {
		color: #0e4393;
		border: 0;
		outline: 0;
		cursor: pointer;
		background: transparent;
	}
}
