/*
 * Page: hiring companies pages
 * ------------------------------
 */
#Hiring-companies-page {
	.logo {
		img {
			width: 80px;
		}
	}
	.box-user-group {
		.ic-user-group {
			float: left;
			display: block;
			width: 35px;
			height: 43px;
			&.friend {
				background: url(../img/hiring_companies/ic_friend.png) no-repeat center center;
			}
			&.unfriend {
				background: url(../img/hiring_companies/ic_unfriend.png) no-repeat center center;
			}
		}
		.name {
			float: left;
		}
	}
}