/*
 * Page: login pages
 * ------------------------------
 */
.no-gutter {
	margin: 0;
	padding: 0;
}
#Login-page {
	background: url(../img/common/bg_login.png) no-repeat center center;
	.login-box {
		width: 370px;
	}
	.login-box-body {
		height: 394px;
		padding: 0;
		background: url(../img/common/bg_form_login.png) no-repeat center center;
	}
	.title {
		color: #fff;
		text-align: center;
		font-size: 24px;
		padding: 30px 0 20px;
	}
	.box-ipt {
		text-align: center;
		padding-bottom: 10px;
		margin-bottom: 0;
	}
	.ipt-login {
		width: 279px;
		height: 48px;
		border: 0;
		outline: 0;
		font-size: 16px;
		line-height: 16px;
		color: #333;
		padding: 10px 10px 10px 60px;
		&.ipt-user {
			background: url(../img/common/bg_ipt_user.png) no-repeat;
		}
		&.ipt-pass {
			background: url(../img/common/bg_ipt_pass.png) no-repeat;
		}
	}
	.box-button {
		text-align: center;
		padding: 10px 0 15px;
	}
	.btn-login {
		width: 279px;
		height: 48px;
		.hide-text();
		background: url(../img/common/btn_login.png) no-repeat;
	}
	.label-form {
		color: #fff;
		font-size: 12px;
		padding: 0 45px;
	}
	.link-forgot {
		text-align: right;
		float: right;
		padding-top: 13px;
		a {
			font-size: 12px;
			color: #fff;
			&:hover {
				color: #a8ce3b;
			}
		}
	}
	.login-copyright {
		font-size: 12px;
		padding: 40px 45px 0;
		color: #0a1838;
	}
}