/*
 * Page: calendar page
 * ----------------------
 */
#Calendar-page {
	.box-slt-control {
		padding: 0 0 30px;
	}
}

.form-calendar-events {
	textarea {
		width: 100%;
		height: 150px;
	}
	input {
		width: 100%;
	}
	.col-box-modal {
		text-align: center;
		float: left;
		width: 50%;
		&:nth-child(1) {
			padding-right: 1%;
		}
		&:nth-child(2) {
			padding-left: 1%;
		}
	}
	.group-btn-modal {
		text-align: center;
		button {
			display: inline-block;
			margin: 0 5px;
			width: 100px;
		}
	}
}